# SimpleKotlinMail

./: .gitignore  404.html  index.html  readme.md  settings.gradle.kts  simplekotlinmail_logo.afdesign  sitemap.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: common-build-script.gradle.kts  java-version-script.gradle.kts  maven-publish-script.gradle.kts
client/: index.html
convert/: index.html
core/: index.html
gradle/: libs.versions.toml
guide/: mkdocs.yml
guide/docs/: client.md  convert.md  core.md  html.md  index.md  server.md  setup_gradle.md  setup_maven.md  tls.md
html/: index.html
search/: search_index.json
server/: index.html
setup_gradle/: index.html
setup_maven/: index.html
simplekotlinmail-client/: build.gradle.kts
simplekotlinmail-client/src/jvmMain/kotlin/net/axay/simplekotlinmail/delivery/: EmailDelivery.kt  MailerBuilder.kt  MailerManager.kt
simplekotlinmail-client/src/jvmMain/kotlin/net/axay/simplekotlinmail/email/: EmailBuilder.kt
simplekotlinmail-client/src/main/kotlin/net/axay/simplekotlinmail/delivery/: EmailDelivery.kt  MailerBuilder.kt  MailerManager.kt
simplekotlinmail-core/: build.gradle.kts
simplekotlinmail-core/src/jvmMain/kotlin/net/axay/simplekotlinmail/data/: SMTPLoginInfo.kt
simplekotlinmail-core/src/jvmMain/kotlin/net/axay/simplekotlinmail/email/: EmailBuilder.kt  EmailConverter.kt
simplekotlinmail-core/src/main/kotlin/net/axay/simplekotlinmail/email/: EmailBuilder.kt  EmailConverter.kt
simplekotlinmail-html/: build.gradle.kts
simplekotlinmail-html/src/main/kotlin/net/axay/simplekotlinmail/html/: EmailBuilderHtml.kt
simplekotlinmail-server/: build.gradle.kts
simplekotlinmail-server/src/jvmMain/kotlin/net/axay/simplekotlinmail/server/: IncomingMail.kt  MessageListener.kt  SMTPServer.kt  SMTPServerBuilder.kt
simplekotlinmail-server/src/main/kotlin/net/axay/simplekotlinmail/server/: MessageListener.kt  SMTPServer.kt  SMTPServerBuilder.kt
simplekotlinmail-test/: build.gradle.kts
tls/: index.html
(+18 files in other folders)
