[versions]

kotlinSerialization = "1.3.2"
kotlinCoroutines = "1.6.0"
kotlinHtml = "0.7.3"

simpleJavaMail = "7.0.0"

subethasmtp = "6.0.1"

[libraries]

simpleJavaMail = { module = "org.simplejavamail:simple-java-mail", version.ref = "simpleJavaMail" }
simpleJavaMail-batch = { module = "org.simplejavamail:batch-module", version.ref = "simpleJavaMail" }
simpleJavaMail-smime = { module = "org.simplejavamail:smime-module", version.ref = "simpleJavaMail" }
kt-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kt-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerialization" }
kt-html = { module = "org.jetbrains.kotlinx:kotlinx-html-jvm", version.ref = "kotlinHtml" }
subethasmtp = { module = "com.github.davidmoten:subethasmtp", version.ref = "subethasmtp" }
